# Imports

from collections import OrderedDict
import logging
from myninjas.utils import parse_jinja_string, read_file, smart_cast
import os
from .base import ItemizedStep
from .mappings import MAPPING, mapping_exists

logger = logging.getLogger("deployable")

# Exports

# Functions


def factory(name, *args, **kwargs):
    if not mapping_exists(name):
        logger.warning("No mapping exists: %s" % name)
        return None

    step_class = MAPPING[name]
    try:
        items = kwargs.pop("items", None)
        if items is not None:
            return ItemizedStep(step_class, items, name, *args, **kwargs)

        return step_class(*args, **kwargs)
    except (KeyError, TypeError) as e:
        logger.critical('Failed to load the "%s" step: %s' % (name, e))
        return None

# Classes


class Config(object):

    def __init__(self, path, context=None, role=None):
        self.context = context
        self.is_loaded = False
        self.path = path
        self.role = role or os.path.basename(os.path.dirname(path))
        self._steps = list()

    def __repr__(self):
        return "<%s %s>" % (self.__class__.__name__, self.role)

    @property
    def exists(self):
        return os.path.exists(self.path)

    def get_steps(self):
        """Get the steps generated by the factory.

        :rtype: list[Type[Step]]

        """
        return self._steps

    def get_template_locations(self):
        """Get the possible locations for the Template command.

        :rtype: list[str]

        """
        return [
            os.path.join(os.path.abspath(os.path.dirname(self.path)), "templates"),
        ]

    def load(self):
        if not self.exists:
            return False

        content = read_file(self.path)

        if self.context is not None:
            content = parse_jinja_string(content, self.context.mapping())

        lines = content.split("\n")

        # First organize the steps into an ordered dictionary. The comment is used as the key.
        comment = None
        steps = OrderedDict()
        for line in lines:
            if len(line) == 0:
                continue

            if line[0] in ("#", ";"):
                continue

            if line[-1] == ":":
                comment = line[:-1]
                steps[comment] = list()
                continue

            if line[:4] == "    ":
                steps[comment].append(line[4:])

        # Next parse the instructions within each step to determine the command to be executed as well as its args and
        # kwargs. Each step has one or more instructions represented as a list of strings to be further parsed.
        for comment, instructions in steps.items():
            # print("# %s" % comment)
            # print(instructions)

            args = list()
            command_name = "unknown"
            kwargs = {
                'comment': comment,
            }
            index = 0
            for line in instructions:
                tokens = line.split(" ")

                # The first list item contains the command name and any args.
                if index == 0:
                    command_name = tokens.pop(0)

                    # Additional list items are positional arguments.
                    if len(tokens) > 0:
                        if '"' in tokens[0]:
                            value = " ".join(tokens)
                            value = value.replace('"', "")
                            args.append(value)
                        else:
                            for o in tokens:
                                args.append(smart_cast(o))
                    else:
                        pass
                else:
                    key = tokens.pop(0)

                    if key in ("env", "envs", "environment", "environments"):
                        key = "environments"

                    if len(tokens) > 0:
                        if '"' in tokens[0]:
                            value = " ".join(tokens)
                            value = value.replace('"', "")
                        elif '[' in tokens[0]:
                            items = " ".join(tokens)
                            items = items.replace("[", "")
                            items = items.replace("]", "")

                            value = list()
                            for i in items.split(","):
                                value.append(smart_cast(i.strip()))
                        else:
                            value = smart_cast(tokens[0])
                    else:
                        value = None

                    kwargs[key] = value

                index += 1

            # print("%s(%s, %s)" % (command_name, args, kwargs))
            # print("")

            # Template commands require context and possible locations of the source file. Always use a copy of the
            # context or values may be inadvertently updated as other commands are processed.
            if command_name == "template":
                if self.context is not None:
                    kwargs['context'] = self.context.mapping().copy()

                kwargs['locations'] = self.get_template_locations()

            step = factory(command_name, *args, **kwargs)
            if step is not None:
                if self.role not in step.tags:
                    step.tags.append(self.role)

                self._steps.append(step)

        self.is_loaded = True
        return True
