# Imports

from collections import OrderedDict
import logging
from myninjas.utils import is_bool, is_integer, parse_jinja_string, read_file, to_bool
import os
# from pprint import pprint
from ..constants import LOGGER_NAME as DEFAULT_LOGGER_NAME
from ..library.apache import MAPPING as APACHE_MAPPING
from ..library.base import MAPPING as BASE_MAPPING
from ..library.django import MAPPING as DJANGO_MAPPING
from ..library.messages import MAPPING as MESSAGES_MAPPING
from ..library.packaging import MAPPING as PACKAGING_MAPPING
from ..library.pgsql import MAPPING as PGSQL_MAPPING
from ..library.services import MAPPING as SERVICES_MAPPING
from ..library.ssl import MAPPING as SSL_MAPPING
from ..library.stackscripts import MAPPING as STACKSCRIPTS_MAPPING
from ..library.system import MAPPING as SYSTEM_MAPPING
from ..library.templates import MAPPING as TEMPLATES_MAPPING

LOGGER_NAME = os.environ.get("PYTHON_COMMANDER_LOGGER_NAME", DEFAULT_LOGGER_NAME)

logger = logging.getLogger(LOGGER_NAME)

# Exports

__all__ = (
    "command_exists",
    "factory",
    "Factory",
)

# Constants

MAPPING = dict()
MAPPING.update(APACHE_MAPPING)
MAPPING.update(BASE_MAPPING)
MAPPING.update(DJANGO_MAPPING)
MAPPING.update(MESSAGES_MAPPING)
MAPPING.update(PACKAGING_MAPPING)
MAPPING.update(PGSQL_MAPPING)
MAPPING.update(SERVICES_MAPPING)
MAPPING.update(SSL_MAPPING)
MAPPING.update(STACKSCRIPTS_MAPPING)
MAPPING.update(SYSTEM_MAPPING)
MAPPING.update(TEMPLATES_MAPPING)

# Functions


def command_exists(name):
    """Indicates whether the named command exists.

    :param name: The command name.
    :type name: str

    :rtype: bool

    """
    return name in MAPPING


def factory(name, *args, **kwargs):
    """Initialize the named command instance.

    :param name: The command name.
    :type name: str

    :rtype: bool

    .. note::
        ``args`` and ``kwargs`` are passed to the command class for instantiation.

    """
    if not command_exists(name):
        logger.warning("No mapping for command: %s" % name)
        return None

    command_class = MAPPING[name]
    try:
        return command_class(*args, **kwargs)
    except (KeyError, TypeError) as e:
        logger.critical("Failed to load %s command: %s" % (name, e))

# Classes


class Factory(object):
    """The command factory loads commands from a configuration file."""

    def __init__(self, path):
        """Initialize the factory.

        :param path: The path to the configuration file.
        :type path: str

        """
        self.is_loaded = False
        self.path = path
        self._commands = list()

    def __iter__(self):
        return iter(self._commands)

    @property
    def exists(self):
        """Indicates whether the configuration file exists.

        :rtype: bool

        """
        return os.path.exists(self.path)

    def get_commands(self):
        """Get the commands generated by the factory.

        :rtype: list[Type[Command]]

        """
        return self._commands

    def get_template_locations(self):
        """Get the possible locations for the Template command.

        :rtype: list[str]

        """
        return [
            os.path.join(os.path.abspath(os.path.dirname(self.path)), "templates"),
        ]

    def load(self, context=None):
        """Load the file and generate the command instances.

        :param context: If given, the file contents will be parsed a a Jinja template before they are parsed for
                        commands.

        :type context: dict

        :rtype: bool

        """
        if not self.exists:
            return False

        content = read_file(self.path)

        if context is not None:
            content = parse_jinja_string(content, context)
            # print(content)

        self._read_content(content, context=context)

        return True

    @staticmethod
    def smart_cast(value):
        """Intelligently cast the given value to a Python data type.

        :param value: The value to be cast.
        :type value: str

        """
        if is_integer(value, cast=True):
            return int(value)
        elif is_bool(value):
            return to_bool(value)
        else:
            return value

    def _read_content(self, content, context=None):
        lines = content.split("\n")

        # First organize the steps into an ordered dictionary. The comment is used as the key.
        comment = None
        steps = OrderedDict()
        for line in lines:
            if len(line) == 0:
                continue

            if line[0] in ("#", ";"):
                continue

            if line[-1] == ":":
                comment = line[:-1]
                steps[comment] = list()
                continue

            if line[:4] == "    ":
                steps[comment].append(line[4:])

        # Next parse the instructions within each step to determine the command to be executed as well as its args and
        # kwargs. Each step has one or more instructions represented as a list of strings to be further parsed.
        for comment, instructions in steps.items():
            # print("# %s" % comment)
            # print(instructions)

            args = list()
            command_name = "unknown"
            kwargs = {
                'comment': comment,
            }
            index = 0
            for line in instructions:
                tokens = line.split(" ")

                # The first list item contains the command name and any args.
                if index == 0:
                    command_name = tokens.pop(0)

                    # Additional list items are positional arguments.
                    if len(tokens) > 0:
                        if '"' in tokens[0]:
                            value = " ".join(tokens)
                            value = value.replace('"', "")
                            args.append(value)
                        elif '[' in tokens[0]:
                            items = " ".join(tokens)
                            items = items.replace("[", "")
                            items = items.replace("]", "")

                            value = list()
                            for i in items.split(","):
                                value.append(i.strip())

                            args.append(value)
                        else:
                            for o in tokens:
                                args.append(self.smart_cast(o))
                    else:
                        pass
                else:
                    key = tokens.pop(0)

                    if key in ("env", "envs", "environments", "environments"):
                        key = "environments"

                    if len(tokens) > 0:
                        if '"' in tokens[0]:
                            value = " ".join(tokens)
                            value = value.replace('"', "")
                        elif '[' in tokens[0]:
                            items = " ".join(tokens)
                            items = items.replace("[", "")
                            items = items.replace("]", "")

                            value = list()
                            for i in items.split(","):
                                value.append(self.smart_cast(i.strip()))
                        else:
                            value = self.smart_cast(tokens[0])
                    else:
                        value = None

                    kwargs[key] = value

                index += 1

            # print("%s(%s, %s)" % (command_name, args, kwargs))
            # print("")

            # Template commands require context and possible locations of the source file. Always use a copy of the
            # context or values may be inadvertently updated as other commands are processed.
            if command_name == "template":
                if context is not None:
                    kwargs['context'] = context.copy()

                kwargs['locations'] = self.get_template_locations()

            command = factory(command_name, *args, **kwargs)
            if command is not None:
                self._commands.append(command)

        self.is_loaded = True
        return True
